<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	<h1>Anna Stramaglia</h1>
	</header>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="activities.html">Activities</a></li>
        </ul>
    </nav>
        <h2>Publications</h2>
        <ul>
            <li><strong>Title of Paper 1</strong> - <em>Journal Name</em> (Year)</li>
            <li><strong>Title of Paper 2</strong> - <em>Conference Name</em> (Year)</li>
        </ul>

    <footer>
        <p>&copy; 2025 Anna Stramaglia. All rights reserved.</p>
    </footer>
</body>
</html>